#Greenfoot project file
class.MyWorld.image=roads.png
class.car.image=car\ 1.png
class.car2.image=truck.png
class.car3.image=car\ 2.png
class.car4.image=truck.png
class.car5.image=car\ 1.png
class.car6.image=car\ 2.png
class.froggy.image=frog.png
class.gameOver.image=gameover\ frogger.png
class.level2.image=roads.png
class.mainMenu.image=mm\ frogger.png
class.startButton.image=start\ frogger.png
class.winScreen.image=win\ frogger.png
dependency1.from=mainMenu
dependency1.to=startButton
dependency1.type=UsesDependency
dependency10.from=level2
dependency10.to=car6
dependency10.type=UsesDependency
dependency11.from=startButton
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=froggy
dependency12.to=gameOver
dependency12.type=UsesDependency
dependency13.from=froggy
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency14.from=froggy
dependency14.to=level2
dependency14.type=UsesDependency
dependency15.from=froggy
dependency15.to=winScreen
dependency15.type=UsesDependency
dependency16.from=froggy
dependency16.to=car
dependency16.type=UsesDependency
dependency17.from=froggy
dependency17.to=car2
dependency17.type=UsesDependency
dependency18.from=froggy
dependency18.to=car3
dependency18.type=UsesDependency
dependency19.from=froggy
dependency19.to=car4
dependency19.type=UsesDependency
dependency2.from=gameOver
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency20.from=froggy
dependency20.to=car5
dependency20.type=UsesDependency
dependency21.from=froggy
dependency21.to=car6
dependency21.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=froggy
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=car
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=car2
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=car3
dependency6.type=UsesDependency
dependency7.from=level2
dependency7.to=froggy
dependency7.type=UsesDependency
dependency8.from=level2
dependency8.to=car4
dependency8.type=UsesDependency
dependency9.from=level2
dependency9.to=car5
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=1227
editor.fx.0.x=56
editor.fx.0.y=0
height=686
package.numDependencies=21
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=mainMenu
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=car
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=MyWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=froggy
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=level2
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target2.height=70
target2.name=startButton
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=winScreen
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=gameOver
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=car6
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=car4
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=car5
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=car2
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=car3
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1293
world.lastInstantiated=mainMenu
xPosition=0
yPosition=0
